<!DOCTYPE html>
<html lang="es">

<head>
    <title>HISTORIAS</title>
    <style>
        body {
            background: url('tuneada 3.png') no-repeat center center fixed;
            /* Cambia 'tu-imagen-de-fondo.jpg' por la ruta de tu imagen */
            background-size: cover;
            /* Ajusta el tamaño de la imagen de fondo para cubrir toda la página */
            text-align: center;
            /* Centra el contenido en el cuerpo */
            color: rgb(0, 0, 0);
            /* Ajusta el color del texto para que sea legible sobre la imagen de fondo */
            text-align: center;
            
            margin-left: 15.5%;
        margin-right: 25%;
            /* Centra el contenido en el cuerpo */
        }

        / / .gallery-container {
            display: inline-block;
            text-align: left;
            /* Alinea el texto a la izquierda dentro del contenedor */
            margin: 20px;
            /* Ajusta el margen para separar las imágenes */
        }

        .mySlides {
            width: 50%;
            /* Ajusta el ancho de la imagen al 100% del contenedor */
            height: auto;
            /* Mantiene la proporción de la imagen */
        }

        p {
            font-size: 20px;
            /* Ajusta el tamaño del texto según tus preferencias */
            text-align: justify;
        }

        h2 {
            font-size: 25px;
            /* Ajusta el tamaño del texto según tus preferencias */
            text-align: center;
        }

        h3 {
            font-size: 25px;
            /* Ajusta el tamaño del texto según tus preferencias */
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>CONTENIDOS</h1>
    <h4>Explora el contenido visual de la página. <br>
        Conoce las historias de manera lineal.</h4>
   


   


    <script>
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            if (n > x.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = x.length }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex - 1].style.display = "block";
        }
    </script>

    <h4>Agradecemos la confianza de aquellas quienes nos comparten sus historias. <br>
        Empatizamos fuertemente con ustedes y confíamos en que otras también lo harán.</h4>

    <div>
        <h2> HISTORIAS </h2>

        <h3>Historia 1</h3>
        <p>Tenía miedo, había estado evitandolo un par de días pero la conversación que había abierto era tan grande que
            la curiosidad envolvió mi primer instinto.<br>

            <br>Pulsé el botón de play y las voces comenzaron a salir por la bocina del móvil mientras intentaba seguir
            doblando la ropa. Los jalones de orejas se hacían cada vez más frecuentes, se acompañaban de dolores en el
            pecho mientras mi mecanicidad se aferraba con ahínco.<br>

            <br>La lengua se me enredó al cuello, y me llené de algodón por dentro, tal como una muñeca de trapo. El
            agua me
            brotaba por los ojos sin poder moverme, sorprendiéndome, humedeciendo el top verde que yacía medio doblado a
            mi regazo, mientras mis manos estaban suspendidas en el aire. No las sentía, apenas podía mirarlas con mis
            ojos nublados por el líquido.<br>

            <br>Solo estaba viva mi mente. Lo que le pasó a la persona de esa voz fue horrible, y mientras desenmarañaba
            mi
            sentir me di cuenta que los hilos jalaban algo mucho más profundo.<br>

            <br>“Vamos”-. Decía mientras realizaba ademandes rítmicos apuntando con la mano. La luz artificial se
            mezclaba
            con la amarillez de aquella que asomaba por la rendija de las ventanas redondas que adornaban las puertas,
            siendo absorbida por las viejas y grises alfombras que acolchaban el pasillo, solo exceptuando el techo.
            Los ojos se me abrían como dos grandes y pesadas puertas, mi cabeza se movía ligeramente de un lado a otro,
            abizagrada y desacertada.<br>

            <br>Sus pasos dejaban respiros de polvo ante la alfombra, y sus huesos se asían a mi muñeca, sintiendo la
            física
            hasta mi hombro.
            “Aquí, ya” - repetía como los patrones del piano a su espalda. Sentía la sangre intentar subir a mi cabeza
            nublada, las sustancias deteniendo mi cuerpo como un par de muletas, un nuevo esqueleto, impidiéndome
            reaccionar por el sueño.<br>

            <br>Yo no me movía, no caminaba, me arrastraba. No vivía, sobrevivía. La alfombra se me pegaba a las
            rodillas
            dejándome marcas grises y circulares. Esas pequeñas terminaciones fibrosas me sostenían y mi cuerpo no
            respondía, por una mano incompasiva, mi cabeza bajaba y subía.<br>

            <br>El agua estaba fría, me helaba por dentro mientras escupía. Todo lo que había pasado, su rostro y su
            risa me
            lo decían.<br>

            Me apagué, yo juro que lo sé, juro que pasó. Un cable se me desconectó, no sentí, no recordé hasta hoy.<br>
        </p>

        <h3>Historia 2</h3>
        <p>No recuerdo la fecha exacta, ni siquiera el mes, sin embargo, lo que permanece vívido en mi memoria es la
            abrumadora sensación de miedo y culpa que me inundaba. En aquel entonces, era demasiado joven para
            comprender que las elecciones de alguien más, como su elección de drogarse o lastimarse, no recaían sobre
            mis hombros.<br>

            <br>Las amenazas que me hacía, ¿eran genuinas o mera manipulación? Incluso hoy, no logro descifrarlo. ¿Fue
            realmente mi culpa, o simplemente estaba ahí para él? Me encontraba en un estado de vulnerabilidad,
            accediendo a cada uno de sus deseos y exigencias.<br>

            <br>Esta persona se había lastimado a sí misma repetidamente, y al recibir constantes amenazas de
            autolesionarse
            si la dejaba y a la vez , yo también era culpable de sus adicciones, me hacía cargar un peso que no
            comprendía del todo.<br>

            <br>Recuerdo los días que parecían simples, días bañados por el sol en el parque que, sin previo aviso se
            volvían sombríos, a pesar de que el sol continuaba brillando. Lo recuerdo arrojando objetos y golpeando
            cosas. En esos momentos, el terror me invadía tanto que me resultaba imposible decir no de nuevo. Empecé a
            vivir en automático con un terrible miedo constante de que si pasaba algo claramente sería mi culpa.<br>
        </p>

        <h3>Historia 3</h3>
        <p>Empezó muy bonito, no sé si dio señales, si la violencia fue progresiva, pero de un momento a otro la pareja
            de mi mamá tenía actitudes nocivas y controladoras.
            Nunca sabré si lo que me hizo fue para lastimar a mi mamá o por sus propios deseos.<br>

            <br>No logro recordar mi edad y no tengo interés en hacer memoria, pero sé que iba en secundaria. Él,
            después de
            ganarse la confianza de mi familia, decidió pasar por mí ade la escuela. En uno de los viajes se desvió de
            la ruta original y empezó a decir cosas muy extrañas, aparentemente halagos pero sólo me incomodaban.<br>

            <br>Después de las palabras que sólo evadía con una sonrisa, él decidió acercar más su contacto.<br>

            <br>No sé si fue suerte o una casualidad, pero logré salirme de sus abrazos porque una persona tocó el
            vidrio
            del carro, le dedicó unas palabras a la pareja de mi mamá que no escuchée Sólo hoy puedo agradecerle a esa
            persona, ojalá le llegara mi agradecimiento, desconozco hasta su rostro, pero le estoy muy agradecida.<br>

            <br>Al contarle a mi madre lo ocurrido, se aferró a la creencia de que su amor era genuino, desestimóo mi
            experiencia creyendo que lo hacía por un intento de romper su felicidad recién encontrada, como muchas otras
            personas habían intentado hacer con esa horrible relación.<br>
        </p>

    </div>
</body>

</html>