<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STATEMENTS</title>
    <style>
       body {
            background: url('fondo.png') no-repeat center center fixed;
            /* Cambia 'fondo.png' por la ruta de tu imagen de fondo */
            background-size: cover;
            /* Ajusta el tamaño de la imagen de fondo para cubrir toda la página */
            text-align: center;
            /* Centra el contenido en el cuerpo */
            color: rgb(6, 6, 6);
            /* Color del texto */
            font-family: Arial, sans-serif;
            /* Familia de fuentes para el texto */
            margin-top: 5%;
        margin-left: 15.5%;
        margin-right: 25%;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* Centra los elementos horizontalmente */
            padding: 20px;
        }

        .gallery-container {
            display: flex;
            align-items: center;
            /* Centra los elementos horizontalmente */
            margin: 20px 0;
            /* Margen entre los contenedores */
            max-width: 800px;
            /* Ancho máximo del contenedor */
        }

        .gallery-container .image {
            width: 50%;
            /* Ancho de la imagen */
            margin-right: 20px;
            /* Margen entre la imagen y el texto */
        }

        .gallery-container .image img {
            width: 100%;
            /* Ancho máximo de la imagen */
            height: auto;
            /* Altura automática para mantener la proporción */
        }

        .gallery-container .text {
            width: 50%;
            /* Ancho del texto */
            text-align: justify;
            /* Justifica el texto */
        }

        p {
            font-size: 18px;
            /* Tamaño del texto */
            line-height: 1.5;
            /* Altura de línea */
        }

        h2 {
            font-size: 24px;
            /* Tamaño del encabezado */
            margin-bottom: 10px;
            color: black;
            /* Margen inferior */
        }
    </style>
</head>

<body>
    <h1>STATEMENTS DE ARTISTAS</h1>
    <p>El equipo de Actos de amor se conforma por tres artistas mujeres interesadas en la exploración de temas relativos
        a la violencia de género, movidas por la experiencia propia y colectiva.</p>

    <div class="container">
        <div class="gallery-container">
            <div class="image">
                <img src="pau.jpg" alt="Paulina Arias">
            </div>
            <div class="text">
                <h2>Paulina Arias</h2>
                <p>Aborda temas fundamentales en la sociedad a través de su arte. Su enfoque se centra en la
                    perspectiva de género y la temática antiespecista, cuestionando la explotación y el maltrato animal desde
                    una perspectiva artística. A través de elementos visuales, colores y movimiento, crea piezas digitales que
                    generan una conexión emocional con el espectador. Su objetivo es utilizar el arte como herramienta para
                    generar reflexión y conciencia, provocando una conexión emocional y planteando cuestionamientos.</p>
            </div>
        </div>

        <div class="gallery-container">
            <div class="image">
                <img src="liz.jpg" alt="Lizeth Ruaro">
            </div>
            <div class="text">
                <h2>Lizeth Ruaro</h2>
                <p>Artista visual y escritora. A través de sus piezas denuncia y visibiliza la violencia de
                    género. Se ha involucrado en la creación de ensayos, artículos, poesía y escritura creativa. Por
                    medio de estas, explora y procesa sus sentimientos más entramados, dando orden, forma, sentido y sonido a lo
                    intangible. La narrativa personal es una pieza angular de su obra.</p>
            </div>
        </div>

        <div class="gallery-container">
           
            </div>
            <div class="text">
                <h2>Daira Rojas</h2>
                <p>Artista digital. Su fascinación por la fotografía se traduce en una exploración apasionada de la
                    vida callejera, la estética cinematográfica y la arquitectura. Originaria de Iztapalapa, utiliza su cámara
                    para capturar las memorias de su lugar de origen. Al mismo tiempo, la artista refleja su realidad presente
                    en Lerma, conectando dos mundos aparentemente dispares. Además de la fotografía, explora el arte del pixel
                    en ilustración.</p>
            </div>
        </div>
    </div>
</body>

</html>
